server.port:80

clients.ddd=asss
clients.server.endpointUrl.host=ZHANGS
clients.server.endpointUrl.port=53530
clients.server.endpointUrl.uri="/OPCUA/SimulationServer"
clients.nodelist[0]=5,Counter1
clients.nodelist[1]=5,Expression1
clients.nodelist[2]=5,Random1
clients.nodelist[3]=5,Sawtooth1
clients.nodelist[4]=5,Sinusoid1
clients.nodelist[5]=5,Square1
clients.nodelist[6]=5,Triangle1

#Node=Counter1,5\uFF0C
#Node=Expression1
#Node=Random1,5\uFF0Cj
#Node=Sawtooth1,5
#Node=Sinusoid1,5
#Node=,,5\uFF0Cj
#Node=Triangle1,5



