host=192.168.1.199
domain=
username=cc1500
password=1234567
clsid=6E6170F0-FF2D-11D2-8087-00105AA8F840
progid=KEPware.KEPServerEx.V4
client.ddd=asss
client.server.endpointUrl.host=ZHANGS
client.server.endpointUrl.port=53530
client.server.endpointUrl.uri="/OPCUA/SimulationServer"
client.nodelist[0]=5,Counter1
client.nodelist[1]=5,Expression1
client.nodelist[2]=5,Random1
client.nodelist[3]=5,Sawtooth1
client.nodelist[4]=5,Sinusoid1
client.nodelist[5]=5,Square1
client.nodelist[6]=5,Triangle1

#Node=Counter1,5\uFF0C
#Node=Expression1
#Node=Random1,5\uFF0Cj
#Node=Sawtooth1,5
#Node=Sinusoid1,5
#Node=,,5\uFF0Cj
#Node=Triangle1,5



